# org.avbolikov.shop

./: pom.xml
shop-admin-ui/: pom.xml
shop-admin-ui-test/: pom.xml
shop-admin-ui-test/src/main/java/org/abolikov/shop/: DriverInitializer.java
shop-admin-ui-test/src/main/resources/: application.properties
shop-admin-ui-test/src/test/java/: LaunchTest.java
shop-admin-ui-test/src/test/java/org/abolikov/shop/steps/: LoginSteps.java
shop-admin-ui-test/src/test/resources/features/: login.feature
shop-admin-ui/src/main/java/org/avbolikov/shop/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/org/avbolikov/shop/controller/: AdminController.java  ExceptionController.java  PictureController.java
shop-admin-ui/src/main/java/org/avbolikov/shop/representation/: PictureRepr.java
shop-admin-ui/src/main/java/org/avbolikov/shop/security/: SecurityConfiguration.java  UserAuthService.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: admin.html  brand.html  brands.html  categories.html  category.html  error.html  fragmentsAdmin.html  product.html  products.html  role.html  roles.html  user.html  users.html
shop-admin-ui/src/test/java/org/avbolikov/shop/: ShopAdminUiApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/java/org/avbolikov/shop/entity/pictures/: Picture.java  PictureData.java
shop-database/src/main/java/org/avbolikov/shop/entity/products/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java
shop-database/src/main/java/org/avbolikov/shop/entity/users/: Role.java  User.java
shop-database/src/main/java/org/avbolikov/shop/exception/: NotFoundException.java
shop-database/src/main/java/org/avbolikov/shop/repositories/: BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/java/org/avbolikov/shop/specification/: ProductSpecification.java  RoleSpecification.java  UserSpecification.java
shop-database/src/main/java/org/avbolikov/shop/validation/product/: BigDecimalConstraintValidator.java  NotBlankBigDecimal.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: 01-create-product-and-category-and-brand-tables.sql  01-create-user-and-role-tables.sql  01-drop-product-and-category-and-brand-tables.sql  01-drop-user-and-role-tables.sql  01-insert-default-category-and-brand-and-product.sql  01-insert-default-users.sql  db.changelog-v1.0.xml
shop-database/src/main/resources/db/changelog/v-2.0/: 01-create-picture-and-picture_data-tables.sql  01-drop-picture-and-picture_data-tables.sql  db.changelog-v2.0.xml
shop-database/src/main/resources/db/changelog/v-3.0/: 01-create-column-pictureID-brand-table.sql  01-drop-column-pictureID-brand-table.sql  db.changelog-v3.0.xml
shop-database/src/main/resources/db/changelog/v-4.0/: 01-alter-picture-data.sql  db.changelog-v4.0.xml
shop-picture-service-app/: pom.xml
shop-picture-service-app/src/main/java/org/avbolikov/shop/: ShopPictureServiceAppApplication.java
shop-picture-service-app/src/test/java/org/avbolikov/shop/: ShopPictureServiceAppApplicationTests.java
shop-pictures-service/: pom.xml
shop-ui/: pom.xml
shop-ui/src/main/java/org/avbolikov/shop/: HazelcastConfiguration.java  SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/java/org/avbolikov/shop/chat/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-ui/src/main/java/org/avbolikov/shop/controller/: CartController.java  CommonAdvices.java  SpringShopController.java
shop-ui/src/main/java/org/avbolikov/shop/entity/: LineItem.java
shop-ui/src/main/java/org/avbolikov/shop/representation/: LineItem.java  ProductRepr.java
shop-ui/src/main/java/org/avbolikov/shop/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/defaultHTML/: cart.html  categories.html  checkout.html  contact.html  index.html  product.html
shop-ui/src/main/resources/templates/: cart.html  index.html  product.html  products.html
shop-ui/src/main/resources/templates/fragments/: brands.html  footer.html  fragmentHome.html  head.html  menu.html  products.html  scripts.html  search.html
shop-ui/src/test/java/org/avbolikov/shop/: ShopUiApplicationTests.java
shop-ui/src/test/java/org/avbolikov/shop/controller/: SpringShopControllerTest.java
shop-ui/src/test/java/org/avbolikov/shop/service/: CartServiceTest.java  ProductServiceTest.java
shop-ui/src/test/resources/: application-test.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/org/avbolikov/shop/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/org/avbolikov/shop/: SpringCloudConfigApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/org/avbolikov/shop/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.properties
spring-eureka/src/test/java/org/avbolikov/shop/: SpringEurekaApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/avbolikov/shop/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yaml
spring-gateway/src/test/java/org/avbolikov/shop/: SpringGatewayApplicationTests.java
spring-integration-file/: pom.xml
spring-integration-file/source/: brand.json  product.json  test.json
spring-integration-file/src/main/java/org/avbolikov/shop/: ImportConfiguration.java  SpringIntegrationFileApplication.java
spring-integration-file/src/main/resources/: application.properties
spring-integration-file/src/test/java/org/avbolikov/shop/: SpringIntegrationFileApplicationTests.java
(+30 files in other folders)
