server.port=8888
#Вынужденная мера захардокодить путь к репозитрию, так как пока не нашел как сделать что бы понимались русские буквы
spring.cloud.config.server.git.uri=file://C:/notDel/config-repository
